[cri-o]
name=CRI-O v1.29 (Pre-release) (rpm)
type=rpm-md
baseurl=https://download.opensuse.org/repositories/isv:/kubernetes:/addons:/cri-o:/prerelease:/v1.29/rpm/
gpgcheck=1
gpgkey=https://download.opensuse.org/repositories/isv:/kubernetes:/addons:/cri-o:/prerelease:/v1.29/rpm/repodata/repomd.xml.key
enabled=1

[cri-tools]
name=Stable Releases of Upstream github.com/containers packages (Fedora_38)
type=rpm-md
baseurl=https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/Fedora_38/
gpgcheck=1
gpgkey=https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/Fedora_38/repodata/repomd.xml.key
enabled=1
