FROM registry.ci.openshift.org/origin/4.12:artifacts as artifacts
FROM quay.io/coreos-assembler/fcos:testing-devel
ARG FEDORA_COREOS_VERSION=412.36.0

COPY . /go/src/github.com/openshift/okd-machine-os
WORKDIR /go/src/github.com/openshift/okd-machine-os
COPY --from=artifacts /srv/repo/*.rpm /tmp/rpms/
COPY overlay.d/ /tmp/overlay
RUN cat /etc/os-release \ 
    && rpm-ostree --version \
    && ostree --version \
    && cp -irvf /tmp/overlay/*/* / \
    && cp -irvf bootstrap / \
    && cp -irvf manifests / \
    && rpm-ostree override remove \
        moby-engine \
        zincati \
    && rpm-ostree install \
        NetworkManager-ovs \
        open-vm-tools \
        qemu-guest-agent \
        /tmp/rpms/openshift-clients-0.0.1-*.rpm \
        /tmp/rpms/openshift-hyperkube-*.rpm \
    && rpm-ostree ex module enable cri-o:1.24 \
    && rpm-ostree ex module install cri-o:1.24/default \
#   See https://github.com/coreos/rpm-ostree/issues/3738
#   this can be done in the installer for now
#   && rpm-ostree kargs \
#       --replace mitigations=auto,nosmt=off \
#       --append intel_pstate=disable \
    && touch /etc/okd-booted.stamp \
    && rpm-ostree cleanup -m \
    && rm -rf /var/cache /go \
    && ostree container commit
LABEL io.openshift.release.operator=true \
      io.openshift.build.version-display-names="machine-os=Fedora CoreOS (OKD)" \
      io.openshift.build.versions="machine-os=${FEDORA_COREOS_VERSION}"
ENTRYPOINT ["/noentry"]
