FROM registry.ci.openshift.org/origin/4.15:artifacts as artifacts

FROM registry.access.redhat.com/ubi8/ubi-minimal
WORKDIR /rpms
COPY okd-copr.repo /etc/yum.repos.d
RUN microdnf download cri-o cri-tools --archlist=$(arch) \
    && rm -rf /var/cache
COPY --from=artifacts /srv/repo/*.rpm /rpms/
COPY ./bootstrap/manifests /manifests/
LABEL io.k8s.display-name="OKD RPMs" \
      io.k8s.description="This image contains necessary RPMs to start kubelet with cri-o" \
      io.openshift.tags="openshift" \
      # Not an operator, but required to be added to the payload
      io.openshift.release.operator=true
